# ProjectManagement

./: ProjectManagement.sln  README.md
Client/ProjectManagement.WebMvc/ProjectManagement.WebMvc/: Program.cs  ProjectManagement.WebMvc.csproj
Client/ProjectManagement.WebMvc/ProjectManagement.WebMvc/Areas/Admin/Controllers/: AdminController.cs
Client/ProjectManagement.WebMvc/ProjectManagement.WebMvc/ClientServices/Concretes/: AccountService.cs
Client/ProjectManagement.WebMvc/ProjectManagement.WebMvc/ClientServices/Contracts/: IAccountService.cs
Client/ProjectManagement.WebMvc/ProjectManagement.WebMvc/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs
Client/ProjectManagement.WebMvc/ProjectManagement.WebMvc/Helpers/: TokenSavingSessionHelper.cs
Client/ProjectManagement.WebMvc/ProjectManagement.WebMvc/Models/: ErrorViewModel.cs
Client/ProjectManagement.WebMvc/ProjectManagement.WebMvc/Models/DepartmentViewModels/: CreateDepartmentViewModel.cs  GetDepartmentsViewModel.cs  UpdateDepartmentViewModel.cs
Client/ProjectManagement.WebMvc/ProjectManagement.WebMvc/Models/UserViewModels/: JwtTokenModel.cs  LoginViewModel.cs
Client/ProjectManagement.WebMvc/ProjectManagement.WebMvc/Properties/: launchSettings.json
Client/ProjectManagement.WebMvc/ProjectManagement.WebMvc/Views/: _ViewImports.cshtml
Client/ProjectManagement.WebMvc/ProjectManagement.WebMvc/Views/Account/: Login.cshtml
Client/ProjectManagement.WebMvc/ProjectManagement.WebMvc/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _UnauthorizePartialView.cshtml
Client/ProjectManagement.WebMvc/ProjectManagement.WebMvc/Views/Shared/: _Layout.cshtml
Core/ProjectManagement.Application/: ProjectManagement.Application.csproj
Core/ProjectManagement.Application/Abstracts/: ITokenHandler.cs
Core/ProjectManagement.Application/Dtos/: TokenDto.cs
Core/ProjectManagement.Application/Extensions/: ApplicationCustomExtension.cs  PasswordGeneratorExtension.cs
Core/ProjectManagement.Application/Features/Department/Commands/AddDepartment/: AddDepartmentCommandHandler.cs  AddDepartmentCommandRequest.cs  AddDepartmentCommandResponse.cs
Core/ProjectManagement.Application/MappingProfıles/: DepartmentProfile.cs  EmployeeProfiles.cs  ProjectProfiles.cs  UserProfiles.cs
Core/ProjectManagement.Application/Repositories/Commands/: IDepartmentCommandRepository.cs  IEmployeeCommandRepository.cs  IProjectCommandRepository.cs  IUserCommandRepository.cs
Core/ProjectManagement.Application/Repositories/Commands/Base/: ICommandRepository.cs
Core/ProjectManagement.Application/Repositories/Queries/: IDepartmentQueryRepository.cs  IEmployeeQueryRepository.cs  IProjectQueryRepository.cs  IUserQueryRepository.cs
Core/ProjectManagement.Application/Repositories/Queries/Base/: IQueryRepository.cs
Core/ProjectManagement.Application/UnitOfWork/: ICommandUnitOfWork.cs  IQueryUnitOfWork.cs
Core/ProjectManagement.Application/Validations/DepartmentValidators/: AddDepartmentValidator.cs
Core/ProjectManagement.Application/Validations/EmployeeValidators/: AddEmployeeValidator.cs  UpdateEmployeeValidator.cs
Core/ProjectManagement.Application/Validations/ProjectValidators/: AddProjectValidator.cs  UpdateProjectValidator.cs
(+146 files in other folders)
